<script type="text/x-jquery-template" title="event_sessions">
  <h2>Sessions</h2>
  <div class="sessions">
  <% $.each(_context, function(index, session){ %>
    <%= partial("event_session", session) %>
  <% }); %>
  </div>
</script>

<script type="text/x-jquery-template" title="event_session">
  <div class="session">
    <h3 session_id="<%= id %>"><%= name %></h3>
    <p><%= description %></p>
  </div>
</script>

<script type="text/x-jquery-template" title="session">
  <%= partial("event_session", id) %>
  <div class="comments">
  </div>
</script>
